events {}

http {
    server {
        listen 80;

        # Serve the frontend application
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # Điều này đảm bảo tất cả các yêu cầu route được chuyển đến index.html
        }

        # Handle JavaScript and CSS files with the correct MIME type
        location ~ \.(js|css)$ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }

        # Catch-all location to handle refreshes on any route
        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;  # Đảm bảo mọi yêu cầu route được chuyển về index.html
        }
    }
}
